{
  "name": "auto-tab-title",
  "main": "./lib/auto-tab-title",
  "version": "0.1.2",
  "description": "Mirrors first line of an untitled file to its tab title on command.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "auto-tab-title:titlify"
  },
  "repository": "https://github.com/saroshaga/auto-tab-title",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
